<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\recipebuttonscript.cs">
    <Files>
      <File FileName="Assets\mainstage1Woodscript.cs" Line="142" Column="1" />
      <File FileName="Assets\chutorial.cs" Line="203" Column="2" />
      <File FileName="Assets\Resources\textLoad.cs" Line="125" Column="49" />
      <File FileName="Assets\Resources\textLoad1.cs" Line="13" Column="19" />
      <File FileName="Assets\ballCamera1.cs" Line="132" Column="17" />
      <File FileName="Assets\Sentaku.cs" Line="1" Column="1" />
      <File FileName="Assets\kakerabuttonscript.cs" Line="1" Column="1" />
      <File FileName="Assets\recipebuttonscript.cs" Line="212" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>