<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ballCamera1.cs">
    <Files>
      <File FileName="Assets\ballCamera.cs" Line="34" Column="1" />
      <File FileName="Assets\chutorial.cs" Line="94" Column="43" />
      <File FileName="Assets\chutorial2.cs" Line="288" Column="20" />
      <File FileName="Assets\recipebuttonscript.cs" Line="61" Column="2" />
      <File FileName="Assets\kakerabuttonscript.cs" Line="22" Column="17" />
      <File FileName="Assets\Resources\textLoad.cs" Line="136" Column="3" />
      <File FileName="Assets\Resources\textchutorialEnd.txt" Line="1" Column="17" />
      <File FileName="Assets\Resources\textLoad1.cs" Line="8" Column="23" />
      <File FileName="Assets\ballCamera1.cs" Line="5" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>