<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ballCamera1.cs">
    <Files>
      <File FileName="Assets\ballCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\chutorial.cs" Line="97" Column="43" />
      <File FileName="Assets\Resources\textLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\textLoad1.cs" Line="1" Column="1" />
      <File FileName="Assets\ballCamera1.cs" Line="132" Column="17" />
      <File FileName="Assets\Sentaku.cs" Line="21" Column="14" />
      <File FileName="Assets\mainstage1Woodscript.cs" Line="57" Column="1" />
      <File FileName="Assets\kakerabuttonscript.cs" Line="1" Column="1" />
      <File FileName="Assets\recipebuttonscript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>