<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\textLoad.cs">
    <Files>
      <File FileName="Assets\FieldClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Sentaku.cs" Line="1" Column="1" />
      <File FileName="Assets\characters.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\texttest.txt" Line="1" Column="1" />
      <File FileName="Assets\opening.cs" Line="6" Column="38" />
      <File FileName="Assets\ballCamera.cs" Line="34" Column="1" />
      <File FileName="Assets\chutorial.cs" Line="56" Column="5" />
      <File FileName="Assets\opening2.cs" Line="85" Column="24" />
      <File FileName="Assets\Resources\textLoad.cs" Line="8" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>